server.port=8080
spring.mvc.favicon.enabled=true
feego.common.web.format-response=false
feego.common.logging.storage-path=F:\\tmp

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=admin888