server.port=80
spring.mvc.favicon.enabled=true

feego.common.logging.module-logger-enums=io.github.lvyahui8.example.configuration.CustomLogger
feego.common.logging.schema-handler=io.github.lvyahui8.example.configuration.CustomSchemaHandler

feego.common.web.format-response=false
feego.common.web.security.signature.default-verify-request-public-key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDTEAyQI53Cn2fh8JTQdrFtNQIk\ns7g++25392BdyMvyd/vGuZpptbuHxA8JXPVZJunaGNRMVqFbfHv3hsR+1IFYhptj\nAtEVXJsEkBH/2Bpdor/mFxYFoTf+Cy60m3pBVdpvcz1AHYn0TDKNL33w5RuMbXU5\n4FYZYgOIuM7P/iNmQQIDAQAB\n
feego.common.web.security.signature.default-sign-response-private-key=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAKTz6YhUNP7kGNAa\nFEJ1fymu/J6ddwVU6D8IkWvJq78DHemh3Pg4SvDdxGUSunV1m3CMnoJKU2QoqOcO\njnlQa4CYIL5/f3a8LFBaytcmPTJ+4YPug1Aki6xxd0O5pPtcZDTvz8FJIwdpFEz1\ng9LTSEHOSaruSYWpKs5mMzXXKDrfAgMBAAECgYEAmlitHWaFzDeMzDSK3oDpAwz8\nzkJTW0bOpiSTRgOH1AzLkZBmnlC2Ntmb6mNy23O3hcHek9WOYDr3iHSDdhp8629B\nv2H/KlpZKBFLwOdakwrD5vNPoBZEg17vmrNAzETPtuiz0/l20bi6f3JvRJqwLJ+e\ni7MlYHxdU10fYEgncSkCQQDSUqHGuXEuqU8Gb4Nuh+EUiUFFc4Qu/pMi3161KtqP\n/HHZv3HfL5tIr2Wc4l65jlfsaTJ3ubOGdrj3FI5Tyb97AkEAyMbVSn2KYOqWlSsd\nETfpMMXahhFSrb23y2B8hwYJyABMrgd5UURovikMHMJv3y2bjPoZ83uSQbR2+e1E\nVrkC7QJAMvMZhY5+wJL7Nc/lwuzftZ3aVfy51LiO5C/APZr3/1FkMx+RckOSFnWG\n5A5ibAjze62wMBioSLaR8CjmoZ2J6QJAHvwgeoh5TI+ngYnPyJJ6WF6QZNRTkCCR\nNr/DOAtEgysYqlrY7CPEjmRDTETtguHE+bK3Qo41ehJhshxdyYxv2QI/elo5+Gz1\nVNkdHze9oyL5zzePagAM5nb3SyLtnmCiGgN8Nf0T3jdLQMta4E9vpQaZbyC54JAw\nq6jcjhQxj1hW\n
feego.common.web.security.signature.open=true
feego.common.web.security.signature.clients[0].app-id=default
feego.common.web.security.signature.clients[0].verify-request-public-key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDTEAyQI53Cn2fh8JTQdrFtNQIk\ns7g++25392BdyMvyd/vGuZpptbuHxA8JXPVZJunaGNRMVqFbfHv3hsR+1IFYhptj\nAtEVXJsEkBH/2Bpdor/mFxYFoTf+Cy60m3pBVdpvcz1AHYn0TDKNL33w5RuMbXU5\n4FYZYgOIuM7P/iNmQQIDAQAB\n

spring.main.allow-bean-definition-overriding=true

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=admin888